<html>
    <head>
        <title>Odin project</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <a href="recipes/sarmale.html">Sarmale</a>
        <p>Here’s my mom’s recipe for traditional Romanian Cabbage Rolls (Sarmale) which I’ve been making for decades. They’re stuffed with pork and rice and baked with lots of bacon in between. They’re the best cabbage rolls you will ever have!</p>
        <h2>These are the ingredients:</h2>
        <ul>
            <li></li>
        </ul>
    </body>
</html>